# GestionEnvios

./: .gitignore  Class Diagram.asta  GestionDeEnvios.sln  README.md  todo_el_codigo.txt
GestionDeEnvios/: GestionDeEnvios.sln  Presentacion.csproj  Program.cs  UseCase Diagram.asta  appsettings.json
GestionDeEnvios/API/: API.csproj  JWTManager.cs  Program.cs  appsettings.json
GestionDeEnvios/API/Controllers/: EnviosApiController.cs  EnviosController.cs  UsuariosController.cs
GestionDeEnvios/API/Properties/: launchSettings.json
GestionDeEnvios/AccesoDatos/Migrations/: 20250409192558_Inicial.Designer.cs  20250409192558_Inicial.cs  20250414125342_ModificacionCoordenadas.Designer.cs  20250415231802_ModificacionEnvio.Designer.cs  20250418172737_Comentarios.cs  20250426152737_IndicesAgregados.Designer.cs  20250507152140_RegistroAuditableUsuario.cs  20250509121930_CoordenadasModificadas.cs  GestionDeEnviosContextModelSnapshot.cs
GestionDeEnvios/AccesoDatos/Repositorios/: RepositorioAgencia.cs  RepositorioEnvio.cs  RepositorioRol.cs  RepositorioUsuario.cs
GestionDeEnvios/CasosUso/DTOs/: ComentarioAClienteDTO.cs  ComentarioDTO.cs  EnvioAClienteDTOs.cs  EnvioDTO.cs  LoginResponseDTO.cs  ModificarContraseniaDTO.cs  RolDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
GestionDeEnvios/CasosUso/InterfacesCasosUso/: IAccionAuditable.cs  IAltaComentario.cs  IAltaUsuario.cs  IBuscarAgencia.cs  IBuscarEnvioPorNTracking.cs  IBuscarEnviosPorCliente.cs  IBuscarUsuario.cs  IBuscarUsuarioConContrasenia.cs  IBuscarUsuarioPorEmail.cs  IFiltrarEnvios.cs  IFinalizarEnvio.cs  IListarEnviosEnProceso.cs  IListarUsuarios.cs  IModificarContrasenia.cs  IModificarUsuario.cs
GestionDeEnvios/Controllers/: EnviosController.cs  HomeController.cs  UsuariosController.cs
GestionDeEnvios/ExcepcionesPropias/Excepciones/: DatosInvalidosException.cs  NoAutorizadoException.cs  OperacionConflictivaException.cs
GestionDeEnvios/Filters/: RolAdministradorFilter.cs
GestionDeEnvios/GestionDeEnvios/: Program.cs
GestionDeEnvios/GestionDeEnvios/Controllers/: EnviosController.cs  UsuariosController.cs
GestionDeEnvios/GestionDeEnvios/Filters/: RolAdministradorFilter.cs  RolEmpleadoFilter.cs
GestionDeEnvios/GestionDeEnvios/Models/: EnviosViewModel.cs
GestionDeEnvios/GestionDeEnvios/Properties/: launchSettings.json
GestionDeEnvios/LogicaAplicacion/CasosUso/: AccionAuditable.cs  AltaComentario.cs  AltaEnvio.cs  BuscarEnvioPorNTracking.cs  (+8 more)
GestionDeEnvios/Models/: ComentariosViewModel.cs  EnviosComunesViewModel.cs  EnviosViewModel.cs  ErrorViewModel.cs  UsuarioRolesViewModel.cs
GestionDeEnvios/Views/: _ViewImports.cshtml
(+160 files in other folders)
